export default {
  HOME: 'HOME',
  OFFERS: 'OFFERS',
  CART: 'CART',
  USER: 'USER',
  save_food_new: 'Save Food with our\nnew Feature!',
  set_preferences:
    'Set preferences for multiple users from various restaurants!',
  fast_rescued: 'Fast, rescued food at your service.',
  get_started: 'Get started!',
  skip: 'SKIP',
  login: 'Login',
  sign_up: 'Sign-up',
  forgot_password: 'Forgot password?',
  or: 'Or',
  login_facebook: 'Login with Facebook',
  login_google: 'Login with Google',
  full_name: 'Full name',
  email: 'Enter your Email',
  phone_number: 'Phone number',
  password: 'Password',
  confirm_password: 'Confirm password',
  enter_name: 'You must enter your name',
  invalid_name: 'Your name is invalid',
  invalid_email: 'Your Email is invalid',
  invalid_pass: 'Your password is invalid',
  length_pass: 'More than 10 letters + numbers',
  invalid_confirm_pass: 'Your confirm password is invalid',
  match_pass: 'Password confirmation does not match the password',
  home: 'Home',
  search_food: 'Search food',
  hot_deal: 'Hot Deals',
  new_on_fastfood: 'New on FastFood',
  save_food: 'Save Food, Save Hunger',
  set_preference: 'Set Your Preferences Now!',
  looking_for: 'Looking for ',
  breakfast: 'Breakfast',
  like_to_taste: "Here's what you might like to taste",
  order_again: 'Order Again',
  your_ordered: 'You Ordered from 17 Restaurants',
  all: 'All',
  all_restaurant: 'All Restaurant',
  restaurant_near_you: 'Restaurant near you',
  free_delivery: 'FREE DELIVERY',
  recent_search: 'Recent Searches',
  description: 'Description',
  nutritional_value: 'Nutritional Value',
  ingredients: 'Ingredients',

  //offer
  big_offers: 'Big Offers!',
  a_big_binge: 'Relish a big binge with our biggest offers.',
  exclusively: 'Exclusively on FastFood',
  deal_icious: 'Deal-icious offers from top brands!',
  best_offers: 'Best of Offers',
  just_for_you: 'Unlocked just for you.',
  //cart
  cart: 'Cart',
  edit_address: 'Edit Address',
  delete_food: 'Do you want to remove from cart',
  cancel: 'Cancel',
  confirm: 'Confirm',
  voucher: 'FastFood Voucher',
  total_food: 'Total Order',
  delivery: 'Delivery',
  total: 'Total',
  //profile
  personal_detail: 'Personal detail',
  edit: 'Edit',
  bookmark: 'Bookmark',
  notification: 'Notification',
  setting: 'Setting',
  payment: 'Payments',
  your_orders: 'Your Orders',
  history_order: 'History Orders',
  my_preference: 'My Preferences',
  help: 'Help',
  send_feedback: 'Send Feedback',
  report: 'Report an Emergency',
  rate: 'Rate us on the Play Store',
  logout: 'Log Out',
  about: 'About',
  update: 'Update',
  language: 'Language',
};
