export default {
  save_food_new: 'Save Food with our\nnew Feature!',
  set_preferences:
    'Set preferences for multiple users from various restaurants!',
  fast_rescued: 'Fast, rescued food at your service.',
  get_started: 'Get started!',
  skip: 'SKIP',
  login: 'Login',
  sign_up: 'Sign-up',
  forgot_password: 'Forgot password?',
  or: 'Or',
  login_facebook: 'Login with Facebook',
  login_google: 'Login with Google',
  full_name: 'Full name',
  phone_number: 'Phone number',
  password: 'Password',
  confirm_password: 'Confirm password',

  //cart
  cart: 'Cart',
  edit_address: 'Edit Address',
  delete_food: 'Do you want to remove from cart',
  cancel: 'Cancel',
  confirm: 'Confirm',
  voucher: 'FastFood Voucher',
  total_food: 'Total Order',
  delivery: 'Delivery',
  total: 'Total',
  //profile
  personal_detail: 'Personal detail',
  edit: 'Edit',
  bookmark: 'Bookmark',
  notification: 'Notification',
  setting: 'Setting',
  payment: 'Payments',
  your_orders: 'Your Orders',
  feedback: 'Feedback & Refunds',
  my_preference: 'My Preferences',
  help: 'Help',
  send_feedback: 'Send Feedback',
  report: 'Report an Emergency',
  rate: 'Rate us on the Play Store',
  logout: 'Log Out',
  about: 'About',
  update: 'Update',
  language: 'Language',
};
