export default {
  HOME: 'TRANG CHỦ',
  OFFERS: 'ƯU ĐÃI',
  CART: 'GIỎ HÀNG',
  USER: 'TÀI KHOẢN',
  save_food_new: 'Ghi nhớ đồ ăn với\ntính năng mới của chúng tôi!',
  set_preferences:
    'Đặt tùy chọn cho nhiều người dùng từ các nhà hàng khác nhau!',
  fast_rescued: 'Đồ ăn nhanh được phục vụ tận nơi',
  get_started: 'Bắt đầu',
  skip: 'BỎ QUA',
  login: 'Đăng nhập',
  sign_up: 'Đăng ký',
  forgot_password: 'Quên mật khẩu?',
  or: 'Hoặc',
  login_facebook: 'Đăng nhập với Facebook',
  login_google: 'Đăng nhập với Google',
  register: 'Đăng ký',
  full_name: 'Họ tên',
  email: 'Nhập email',
  phone_number: 'Số điện thoại',
  password: 'Mật khẩu',
  confirm_password: 'Xác nhận mật khẩu',
  enter_name: 'Bạn cần nhập tên của mình',
  invalid_name: 'Tên của bạn không hợp lệ!',
  invalid_email: 'Email không hợp lệ!',
  invalid_pass: 'Mật khẩu không hợp lệ!',
  length_pass: 'Lớn hơn 10 ký tự gồm số và chữ',
  invalid_confirm_pass: 'Mật khẩu xác thực không hợp lệ!',
  match_pass: 'Mật khẩu xác thực không đúng',
  sign_up_success: 'Đăng ký thành công',
  welcome: 'Xin chào,',
  welcome_title:
    'Mở khoá thế giới thiên đường ẩm thực đường phố tại FastFood bằng cách thiết lập địa chỉ giao hàng của bạn.',
  select_location: 'LỰA CHỌN ĐỊA ĐIỂM',
  locate_me: 'Vị trí của tôi',
  provide_delivery: 'Chọn địa chỉ',
  home: 'Trang chủ',
  search_food: 'Tìm kiếm',
  hot_deal: 'Ưu đãi lớn',
  new_on_fastfood: 'Mới tại FastFood',
  save_food: 'Tiết kiệm',
  set_preference: 'Đặt tuỳ chọn',
  looking_for: 'Tìm kiếm cho ',
  breakfast: 'Bữa sáng',
  like_to_taste: 'Đây là những gì bạn có thể muốn nếm thử',
  order_again: 'Đặt hàng lại',
  your_ordered: 'Bạn đã gọi món từ 17 nhà hàng',
  all: 'Tất cả',
  all_restaurant: 'Tất cả nhà hàng',
  restaurant_near_you: 'Nhà hàng gần bạn',
  free_delivery: 'FREE SHIP',
  recent_search: 'Tìm kiếm gần đây',
  description: 'Giới thiệu',
  nutritional_value: 'Giá trị dinh dưỡng',
  ingredients: 'Thành phần',

  //offer
  big_offers: 'Ưu đãi lớn!',
  a_big_binge:
    'Thưởng thức một bữa tiệc lớn với các ưu đãi lớn nhất của chúng tôi.',
  exclusively: 'Độc quyền trên FastFood',
  deal_icious: 'Ưu đãi hấp dẫn từ thương hiệu hàng đầu!',
  best_offers: 'Ưu đãi tốt',
  just_for_you: 'Mở khoá dành cho bạn',
  //cart
  cart: 'Giỏ hàng',
  edit_address: 'Sửa địa chỉ',
  delete_food: 'Bạn có muốn xoá món ăn khỏi giỏ hàng không?',
  cancel: 'Từ chối',
  confirm: 'Đồng ý',
  voucher: 'FastFood Voucher',
  total_food: 'Tổng số tiền đơn hàng',
  delivery: 'Phí vận chuyển',
  total: 'Tổng số tiền thanh toán',
  //profile
  personal_detail: 'Thông tin cá nhân',
  edit: 'Chỉnh sửa',
  bookmark: 'Đã lưu',
  notification: 'Thông báo',
  setting: 'Cài đặt',
  payment: 'Thanh toán',
  your_orders: 'Đơn hàng đã đặt',
  history_order: 'Lịch sử mua hàng',
  my_preference: 'Quyền của tôi',
  help: 'Trợ giúp',
  send_feedback: 'Gửi phản hồi',
  report: 'Gửi tình huống khẩn cấp',
  rate: 'Đánh giá ứng dụng',
  logout: 'Đăng xuất',
  about: 'Về chúng tôi',
  update: 'Cập nhật',
  language: 'Ngôn ngữ',
};
