export default {
  save_food_new: 'Ghi nhớ đồ ăn với\ntính năng mới của chúng tôi!',
  set_preferences:
    'Đặt tùy chọn cho nhiều người dùng từ các nhà hàng khác nhau!',
  fast_rescued: 'Đồ ăn nhanh được phục vụ tận nơi',
  get_started: 'Bắt đầu',
  skip: 'BỎ QUA',
  login: 'Đăng nhập',
  sign_up: 'Đăng ký',
  forgot_password: 'Quên mật khẩu?',
  or: 'Hoặc',
  login_facebook: 'Đăng nhập với Facebook',
  login_google: 'Đăng nhập với Google',
  register: 'Đăng ký',
  full_name: 'Họ tên',
  phone_number: 'Số điện thoại',
  password: 'Mật khẩu',
  confirm_password: 'Xác nhận mật khẩu',

  //cart
  cart: 'Giỏ hàng',
  edit_address: 'Sửa địa chỉ',
  delete_food: 'Bạn có muốn xoá món ăn khỏi giỏ hàng không?',
  cancel: 'Từ chối',
  confirm: 'Đồng ý',
  voucher: 'FastFood Voucher',
  total_food: 'Tổng số tiền đơn hàng',
  delivery: 'Phí vận chuyển',
  total: 'Tổng số tiền thanh toán',
  //profile
  personal_detail: 'Thông tin cá nhân',
  edit: 'Chỉnh sửa',
  bookmark: 'Đã lưu',
  notification: 'Thông báo',
  setting: 'Cài đặt',
  payment: 'Thanh toán',
  your_orders: 'Đơn hàng đã đặt',
  feedback: 'Phản hồi và hoàn tiền',
  my_preference: 'Quyền của tôi',
  help: 'Trợ giúp',
  send_feedback: 'Gửi phản hồi',
  report: 'Gửi tình huống khẩn cấp',
  rate: 'Đánh giá ứng dụng',
  logout: 'Đăng xuất',
  about: 'Về chúng tôi',
  update: 'Cập nhật',
  language: 'Ngôn ngữ',
};
